{
  "name": "play-together",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm --prefix server run dev\" \"npm --prefix client run dev -- --host 0.0.0.0\"",
    "install:all": "npm --prefix client install && npm --prefix server install",
    "build": "npm --prefix client run build"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
